
FC:\Projects\AP8POSecretary\AP8POSecretary\App.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Controls\NavigationBar.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\MainWindow.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Styles\Common.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Views\EmployeeView.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Views\GroupManagmentView.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Views\GroupsView.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Views\SettingsView.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Views\SubjectsView.xaml;;
FC:\Projects\AP8POSecretary\AP8POSecretary\Views\WorkingLabelsView.xaml;;

