# AP8POPSecretary

./: AP8POSecretary.sln  README.md
AP8PO.Infrastructure/: AP8POSecretary.Infrastructure.csproj
AP8PO.Infrastructure/Configuration/: DependencyBuilder.cs
AP8PO.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
AP8PO.Infrastructure/Migrations/: 20210223195825_first.Designer.cs  20210223195825_first.cs  20210301172114_first.Designer.cs  20210301172114_first.cs  20210321151739_ModifySubject.Designer.cs  20210321151739_ModifySubject.cs  20210321162357_ChangesBack.Designer.cs  20210321162357_ChangesBack.cs  20210323085732_Init.Designer.cs  20210323085732_Init.cs  20210323170708_ModifyGroupSubject.Designer.cs  20210323170708_ModifyGroupSubject.cs  20210324154352_init.Designer.cs  20210324154352_init.cs  20210327170728_ModifiedWorkingLabelEPType.Designer.cs  20210327170728_ModifiedWorkingLabelEPType.cs  20210327180613_AllowNullForeignKeys.Designer.cs  20210327180613_AllowNullForeignKeys.cs  20210329175032_ChangeSubjectLanguageToEnum.cs  (+14 more)
AP8POSecretary/: AP8POSecretary.csproj  App.xaml  App.xaml.cs  IndexWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Scenario.txt
AP8POSecretary/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs
AP8POSecretary/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
AP8POSecretary/Converter/: ComboBoxItemSemTypeConvertor.cs  ComboBoxItemStudyTypeConvertor.cs  ComboBoxItemToCompletationEnum.cs  ComboBoxItemToEventType.cs  ComboboxItemIntToStringConverter.cs  ComboboxItemToLanguageEnum.cs  EnumToStringConverter.cs  IValueConvertor.cs  IntToStringConverter.cs  ListOfLabelsToLengthConvertor.cs  SubjectToSubjectLenghtConverter.cs
AP8POSecretary/EPPlus/: EmployeeSpreadSheetGenerator.cs
AP8POSecretary/Rules/: IsDoubleValidationRule.cs  IsNumericValidationRule.cs  NoEmptyValidationRule.cs
AP8POSecretary/State/Navigators/: INavigator.cs  Navigator.cs
AP8POSecretary/Styles/: Common.xaml
AP8POSecretary/Utils/: BindingProxy.cs
AP8POSecretary/ViewModels/: BaseViewModel.cs  EmployeesViewModel.cs  GroupsManagmentViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SubjectsViewModel.cs  WorkingLabelsViewModel.cs
AP8POSecretary/ViewModels/DropHandlers/: CardDropHandler.cs  LabelDropHandler.cs
AP8POSecretary/ViewModels/Factories/: EmployeesViewModelFactory.cs  GroupsManagmentViewModelFactory.cs  GroupsViewModelFactory.cs  ISecretaryViewModelAbstractFactory.cs  ISecretaryViewModelFactory.cs  SecretaryViewModelAbstractFactory.cs  SettingsViewModelFactory.cs  SubjectsViewModelFactory.cs  WorkingLabelsViewModelFactory.cs
AP8POSecretary/ViewModels/Wrappers/: EntitiesWrapper.cs
AP8POSecretary/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  GroupManagmentView.xaml  GroupManagmentView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs  WorkingLabelsView.xaml  WorkingLabelsView.xaml.cs
Preperations/: ClassDiagram.drawio
(+20 files in other folders)
